<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ea5913dcfe74d30b6e2c97ebe491855" Name="Diagram1">
        <EntityTypeShape EntityType="IgoraModel.Clients" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IgoraModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="IgoraModel.PassportData" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IgoraModel.Services" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IgoraModel.Status" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IgoraModel.TypeLogin" Width="1.5" PointX="5.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IgoraModel.UserRole" Width="1.5" PointX="5.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IgoraModel.Users" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="IgoraModel.FK_Clients_PassportData" ManuallyRouted="false" />
        <AssociationConnector Association="IgoraModel.FK_Order_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="IgoraModel.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="IgoraModel.FK_Users_TypeLogin" ManuallyRouted="false" />
        <AssociationConnector Association="IgoraModel.FK_Users_UserRole" ManuallyRouted="false" />
        <AssociationConnector Association="IgoraModel.Order_Services" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>