<Page x:Class="IgoraSoftware.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IgoraSoftware.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="LoginPage">

	<Border Width="396" VerticalAlignment="Center" Background="White" CornerRadius="32" Padding="48,32,48,31.4">
		<Border.Effect>
			<DropShadowEffect BlurRadius="20" Direction="-90" ShadowDepth="10" Opacity=".25" Color="#103600"/>
		</Border.Effect>
		<StackPanel>
			<TextBlock FontFamily="Comic Sans MS" Text="Вход в систему" HorizontalAlignment="Center" FontSize="40px"/>
			<Rectangle Height="10"/>
			<TextBox Name="TextBox_LoginEnter"/>
			<Rectangle Height="10"/>
			<StackPanel Orientation="Horizontal">
				<PasswordBox Name="PasswordBox_PasswordEnter" Width="233"/>
				<Rectangle Width="10"/>
				<Button Width="57" Height="57" Padding="0">
					<Button.Resources>
						<Style TargetType="Border">
							<Setter Property="CornerRadius" Value="16"/>
						</Style>
					</Button.Resources>
					<Button.Content>
						<Image Source="/Resources/Eye off.png" Width="32"/>
					</Button.Content>
				</Button>
			</StackPanel>
			<StackPanel Width="280" Name="Border_Captcha" Visibility="Collapsed">
				<Rectangle Height="10"/>
				<Border Background="#1B5A00" Height="127" CornerRadius="16" >
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition Width="auto"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition Height="auto"/>
						</Grid.RowDefinitions>

						<Image Width="200" Height="50" Margin="10,0,0,0" Name="Image_PictureCAPTCha">
							<Image.Clip>
								<RectangleGeometry RadiusX="6" RadiusY="6" Rect="0,0,200,50"/>
							</Image.Clip>
						</Image>
						<Button Background="#247A00" Grid.Column="1" Padding="0" Width="50" Height="50" Margin="10" Click="ChangeCAPTChaImage_Click">
							<Button.Content>
								<Image Source="/Resources/Repeat.png" Width="32"/>
							</Button.Content>
						</Button>
						<TextBox Grid.Row="1" Grid.ColumnSpan="2" Name="TextBox_EnterCaptchaNumer"/>
					</Grid>
				</Border>
			</StackPanel>
			<Rectangle Height="10"/>
			<Grid>
				<Border Background="#b20000" CornerRadius="8" Panel.ZIndex="1" Visibility="Hidden" Name="Border_BlockSplash">
					<TextBlock Name="TextBlock_TimerBlock" Text="Вход запрещен ждите 10 сек." VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="18" FontFamily="Comic Sans MS"/>
				</Border>
				<Button Content="Войти" Width="118" Height="41" Click="Button_Click"/>
			</Grid>
		</StackPanel>
		
	</Border>

</Page>
