<Window x:Class="IgoraSoftware.CreateServiceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IgoraSoftware"
        mc:Ignorable="d"
		SizeToContent="Height"
		WindowStartupLocation="CenterOwner"
		ResizeMode="NoResize"
        Title="Создание услуги" Width="485">
    <Grid Margin="10">
		<StackPanel>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<TextBlock Text="ID Услуги  " Width="140"  FontSize="16" FontFamily="Comic Sans MS" VerticalAlignment="Center" Grid.Column="0" TextAlignment="Right"/>
				<TextBox Name="TextBox_IDServieEnter" Grid.Column="1"/>
			</Grid>
			<Rectangle Height="10"/>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<TextBlock Text="Название услуги  " TextAlignment="Right" FontSize="16" Width="140" FontFamily="Comic Sans MS" VerticalAlignment="Center" Grid.Column="0"/>
				<TextBox Name="TextBox_NameServiceEnter" Grid.Column="1"/>
			</Grid>
			<Rectangle Height="10"/>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<TextBlock Text="Код услуги  " TextAlignment="Right" FontSize="16" Width="140" FontFamily="Comic Sans MS" VerticalAlignment="Center" Grid.Column="0"/>
				<TextBox  Name="TextBox_CodeServiceEnter" Grid.Column="1"/>
			</Grid>
			<Rectangle Height="10"/>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<TextBlock Text="Цена за час  " TextAlignment="Right" FontSize="16" Width="140" FontFamily="Comic Sans MS" VerticalAlignment="Center" Grid.Column="0"/>
				<TextBox Name="TextBox_PricePerHourServiceEnter" Grid.Column="1"/>
			</Grid>
			<Rectangle Height="10"/>


			<Button Name="Button_CreteService" Content="Создать услугу" Click="Button_CreteService_Click" HorizontalAlignment="Center"/>
		</StackPanel>
	</Grid>
</Window>
